{
  "name": "panel-universal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "build:tuya": "ray build --target=tuya",
    "build:wechat": "ray build --target=wechat",
    "build:web": "ray build --target=web",
    "build:native": "ray build --target=native",
    "start:tuya": "ray start --target=tuya",
    "start:wechat": "ray start --target=wechat",
    "start:web": "ray start --target=web",
    "start:native": "ray start --target=native"
  },
  "dependencies": {
    "@ray-js/panel-sdk": "^1.4.2",
    "@ray-js/ray": "^1.2.7",
    "@ray-js/ray-panel-utils": "^0.5.2",
    "core-js": "^3.23.5",
    "fast-deep-equal": "^3.1.3",
    "jotai": "^1.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@ray-js/cli": "^1.2.7",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "core-js": "^3.19.1",
    "eslint-config-tuya-panel": "^0.4.1",
    "husky": "^1.2.0",
    "lint-staged": "^10.2.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --config commitlint.config.js",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC"
}
