{
  "name": "panel-dream-color-strip-lamp",
  "version": "1.0.0",
  "description": "Panel Strip Lamp / 照明幻彩灯带",
  "main": "index.js",
  "private": true,
  "author": "罗丘(黄辉)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "start:tuya": "ray start -t tuya --verbose",
    "minipack": "minipack build -o ./minipack",
    "build": "ray build --target=tuya && yarn minipack && node ./delmap.js"
  },
  "dependencies": {
    "@ray-js/components-ty-actionsheet": "^0.0.17",
    "@ray-js/components-ty-cell": "^0.0.12",
    "@ray-js/components-ty-lamp": "^1.10.10",
    "@ray-js/components-ty-switch": "^0.0.7",
    "@ray-js/lamp-rect-picker-color": "1.1.10-beta-1",
    "@ray-js/panel-sdk": "^1.10.0",
    "@ray-js/ray": "^1.4.23",
    "@ray-js/ray-error-catch": "^0.0.24",
    "@reduxjs/toolkit": "2.0.1",
    "@types/redux-logger": "^3.0.12",
    "ahooks": "^3.7.1",
    "base64-browser": "^1.0.1",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "core-js": "3.23.5",
    "lodash-es": "^4.17.21",
    "react-redux": "^7.0.0",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@ray-js/cli": "^1.4.44",
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "eslint-config-tuya-panel": "^0.4.1",
    "eslint-plugin-literal-check": "^0.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.2.0",
    "lint-staged": "^10.2.11",
    "prettier": "^1.16.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --config commitlint.config.js",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "@types/react": "^17.0.24",
    "@ray-js/lamp-rect-picker-color": "1.1.11-beta-1",
    "follow-redirects": "1.15.4"
  }
}
